[gcode_macro PREHEAT_VARIABLES]
variable_preheat_enable: 0
variable_soak_time: 5 # Minutes for default soak timer when extruder temp is too high
variable_z_wait:  20 #Z height to position during preheat
gcode:
#Leave empty

[gcode_macro PREHEAT]
# In ORCA add PREHEAT BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature] before your print start macro in the machine start gcode section
gcode:

  {% set vars = printer['gcode_macro PREHEAT_VARIABLES'] %}
  {% set bedtemp = params.BED|default(90)|int %}
  {% set chambertemp = params.CHAMBER|default(55)|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set z_wait = vars.z_wait %}
  
  
  {% if vars.preheat_enable == 1 %}
    M118 PREHEAT ENABLED
    {% if printer.extruder.temperature >= (chambertemp - 5) %}
      M118 Nozzle temp too hot for preheat reference. Default to heat soak timer of ({vars.soak_time} minutes)
      {% if printer.toolhead.homed_axes != "xyz" %}
        M118 Homing for preheat.
        G28
      {% endif %}  
      G1 X{x_wait} Y{y_wait} Z{z_wait}
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp}
      SET_HEATER_TEMPERATURE HEATER=chamber TARGET={chambertemp}
      SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED=0.1
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedtemp}
      TEMPERATURE_WAIT SENSOR=chamber MINIMUM={chambertemp}
      G4 P{vars.soak_time * 60 * 1000}
      PREHEAT_Beep # Remove if you dont want an audible beep to let you know preheating has finsihed.
    {% elif printer.heater_bed.temperature < bedtemp or printer['heater_generic chamber'].temperature < chambertemp or printer.extruder.temperature < chambertemp  %}
      M118 Start PREHEAT extruder as reference. If you want to end early, manually set extruder temperature to be above chamber target
      {% if printer.toolhead.homed_axes != "xyz" %}
        M118 Homing for preheat
        G28
      {% endif %}
      G1 X{x_wait} Y{y_wait} Z{z_wait}
      M118 Start PREHEAT
      M118 Set bed temperature to ({bedtemp}°C).
      M118 Set chamber temperature to ({chambertemp}°C).
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp}
      SET_HEATER_TEMPERATURE HEATER=chamber TARGET={chambertemp}
      SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED=0.1
      PAUSE_BASE
      UPDATE_DELAYED_GCODE ID=preheat_delay DURATION=30 # DURATION is the number of seconds until the loop starts. Increase/decrease as you see fit.
    {% else %}
      M118 No PREHEAT needed
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp}
      SET_HEATER_TEMPERATURE HEATER=chamber TARGET={chambertemp}
    {% endif %}
  {% else %}
    M118 PREHEAT DISABLED  
  {% endif %}

[delayed_gcode preheat_delay]
gcode:
    {% if printer.extruder.temperature <= printer['heater_generic chamber'].target %} #or printer['heater_generic chamber'].temperature <= printer['heater_generic chamber'].target %}
        M118 Continue PREHEAT until extruder equals chambertemp. Extruder is ({printer.extruder.temperature|int}°C) If you want to end early, manually set extruder temperature to be above chamber target
        UPDATE_DELAYED_GCODE ID=preheat_delay DURATION=30 # DURATION is the number of seconds until the loop starts. Increase/decrease as you see fit.
    {% else %}
        M118 PREHEAT finished. Heaters remain on!
        PREHEAT_Beep # Remove if you dont want an audible beep to let you know preheating has finsihed.
        RESUME_BASE
    {% endif %}

[gcode_macro PREHEAT_Beep]
gcode:
        SET_PIN PIN=beeper VALUE=1
        G4 P500
        SET_PIN PIN=beeper VALUE=0
        G4 P500
        SET_PIN PIN=beeper VALUE=1
        G4 P500
        SET_PIN PIN=beeper VALUE=0
        G4 P500
        SET_PIN PIN=beeper VALUE=1
        G4 P500
        SET_PIN PIN=beeper VALUE=0
        G4 P1000
        SET_PIN PIN=beeper VALUE=1
        G4 P500
        SET_PIN PIN=beeper VALUE=0
        G4 P500
        SET_PIN PIN=beeper VALUE=1
        G4 P500
        SET_PIN PIN=beeper VALUE=0
        G4 P500
        SET_PIN PIN=beeper VALUE=1
        G4 P500
        SET_PIN PIN=beeper VALUE=0

[gcode_macro PREHEAT_ENABLE]
gcode:
    SET_GCODE_VARIABLE MACRO=PREHEAT_VARIABLES VARIABLE=preheat_enable VALUE=1

[gcode_macro PREHEAT_DISABLE]
gcode:
    SET_GCODE_VARIABLE MACRO=PREHEAT_VARIABLES VARIABLE=preheat_enable VALUE=0